<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QFL Printable Tags</title>
    <link href="labels.css" rel="stylesheet" type="text/css" >
    <style>
    @page  { 
    size: auto;
    margin: 0mm 0mm 0mm 10mm;  
    } 
    body {
        width: 8.5in;
    }
    .card {
        width: 5.6in;
        height: 3in;
        margin-right: 2%;
        margin-left: 10px;
        position:relative;
        overflow: hidden;
        float: left;
    }
    .toptext {
        padding-left: 275px;
        padding-top: 30px;
        padding-bottom: 80px;
    }
    .nametext {
        margin: auto;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 50px;
    }
    .bottom {
        margin: auto;
        position: absolute;
        bottom:5px;
        padding-left: 200px;
    }
    .qr{
        position:absolute;
        right:10px;
        top:10px;
    }
    .imgtop{
        position:absolute;
        left:0px;
        top:3px;
    }
    .spacer {
        left: 4px;
        right: 4px;
    }
    .page-break  {
        clear: left;
        display:block;
        page-break-after:always;
    }
    </style>
    
</head>
<body>

<div class="card">
    <div class="toptext">
        <font size = 4><b>Party ID: 0030</b></font> 
    </div>
    <div class="nametext">
        <font size = 3>0050 | Yan Ji | Room:  | Key: KEYSTATUS_FIELD             | Card: CARDSTATUS_FIELD             |</font> 
    </div>
    <div class="nametext">
        <font size = 3>0051 | Joyce Ji | Room:  | Key: KEYSTATUS_FIELD             | Card: CARDSTATUS_FIELD             |</font> 
    </div>
    <div class="nametext">
        <font size = 3>0052 | Caleb Ji | Room:  | Key: KEYSTATUS_FIELD             | Card: CARDSTATUS_FIELD             |</font> 
    </div>
    <div class="qr">
        <img src="https://chart.googleapis.com/chart?chs=150x150&chld=|0&cht=qr&chl=0052,P0030,Rutgers Community Christian Church " align="right"; style="width:15%">
    </div>
    <div class="imgtop">
        <img src="logo_binarized.jpg" align="left"; hspace="5"; style="width:37%"">
    </div>
</div>

</body>
</html>
